<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.anrisoftware.dwarfhustle</groupId>
    <artifactId>dwarfhustle-model</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>dwarfhustle-model-objects</artifactId>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-actor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.dwarfhustle</groupId>
            <artifactId>dwarfhustle-model-db</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
