;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map-metamorphic-stones.plm,v 1.0
;;; Desciptions used from https://geology.com/
;;; Specific heat capacity taken from http://www.endmemo.com/chem/specificheatsearch.php

;;; Using Modules

(defmodule "GAME-MAP-METAMORPHIC-STONE"
  :documentation "Defines the map where buildings are placed."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "GAME-MAP")
  )

(in-module "GAME-MAP-METAMORPHIC-STONE")

;; clear any info from previous runs:
(clear-module "GAME-MAP-METAMORPHIC-STONE")
(reset-features)

(assert (GAME-MAP/Metamorphic Gneiss)) :documentation "Foliated metamorphic rock identified by its bands and lenses of varying mineral composition. Some of these bands (or lenses) contain granular minerals that are bound together in an interlocking texture."
(assert (= (GAME-MAP/melting-point-material Gneiss) 1612.00))
(assert (= (GAME-MAP/density-of-material Gneiss) 2.50))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Gneiss) 0.90))
(assert (= (GAME-MAP/thermal-conductivity-of-material Gneiss) 0.09))

(assert (GAME-MAP/Metamorphic Marble)) :documentation "Metamorphic rock that forms when limestone is subjected to the heat and pressure of metamorphism. It is composed primarily of the mineral calcite (CaCO3) and usually contains other minerals, such as clay minerals, micas, quartz, pyrite, iron oxides, and graphite."
(assert (= (GAME-MAP/melting-point-material Marble) 1612.00))
(assert (= (GAME-MAP/density-of-material Marble) 2.50))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Marble) 0.90))
(assert (= (GAME-MAP/thermal-conductivity-of-material Marble) 0.09))

(assert (GAME-MAP/Metamorphic Phyllite)) :documentation "Foliated metamorphic rock that has been subjected to low levels of heat, pressure and chemical activity. It is composed mainly of flake-shaped mica minerals in parallel alignment. The strong parallel alignment of the mica grains allows the rock to be easily split into sheets or slabs."
(assert (= (GAME-MAP/melting-point-material Phyllite) 1612.00))
(assert (= (GAME-MAP/density-of-material Phyllite) 2.50))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Phyllite) 0.90))
(assert (= (GAME-MAP/thermal-conductivity-of-material Phyllite) 0.09))

(assert (GAME-MAP/Metamorphic Quartzite)) :documentation "Nonfoliated metamorphic rock composed almost entirely of quartz. It forms when a quartz-rich sandstone is altered by the heat, pressure, and chemical activity of metamorphism."
(assert (= (GAME-MAP/melting-point-material Quartzite) 1612.00))
(assert (= (GAME-MAP/density-of-material Quartzite) 2.50))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Quartzite) 0.90))
(assert (= (GAME-MAP/thermal-conductivity-of-material Quartzite) 0.09))

(assert (GAME-MAP/Metamorphic Schist)) :documentation "Foliated metamorphic rock made up of plate-shaped mineral grains that are large enough to see with an unaided eye. It usually forms on a continental side of a convergent plate boundary where sedimentary rocks, such as shales and mudstones, have been subjected to compressive forces, heat, and chemical activity. This metamorphic environment is intense enough to convert the clay minerals of the sedimentary rocks into platy metamorphic minerals such as muscovite, biotite, and chlorite."
(assert (= (GAME-MAP/melting-point-material Schist) 1612.00))
(assert (= (GAME-MAP/density-of-material Schist) 2.50))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Schist) 0.90))
(assert (= (GAME-MAP/thermal-conductivity-of-material Schist) 0.09))

(assert (GAME-MAP/Metamorphic Slate)) :documentation "Fine-grained, foliated metamorphic rock that is created by the alteration of shale or mudstone by low-grade regional metamorphism. It is popular for a wide variety of uses such as roofing, flooring, and flagging because of its durability and attractive appearance."
(assert (= (GAME-MAP/melting-point-material Slate) 1612.00))
(assert (= (GAME-MAP/density-of-material Slate) 2.50))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Slate) 0.90))
(assert (= (GAME-MAP/thermal-conductivity-of-material Slate) 0.09))
