;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map-sedimentary-stones.plm,v 1.0
;;; Desciptions used from https://geology.com/
;;; Specific heat capacity taken from http://www.endmemo.com/chem/specificheatsearch.php

;;; Using Modules

(defmodule "GAME-MAP-SEDIMENTARY-STONE"
  :documentation "Defines the map where buildings are placed."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "GAME-MAP")
  )

(in-module "GAME-MAP-SEDIMENTARY-STONE")

;; clear any info from previous runs:
(clear-module "GAME-MAP-SEDIMENTARY-STONE")
(reset-features)

(assert (GAME-MAP/Sedimentary Chalk)) :documentation "Chalk is a variety of limestone composed mainly of calcium carbonate derived from the shells of tiny marine animals known as foraminifera and from the calcareous remains of marine algae known as coccoliths. Chalk is usually white or light gray in color. It is extremely porous, permeable, soft and friable."
(assert (= (GAME-MAP/melting-point-material Chalk) 1612.00))
(assert (= (GAME-MAP/density-of-material Chalk) 2.50))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Chalk) 0.90))
(assert (= (GAME-MAP/thermal-conductivity-of-material Chalk) 0.09))

(assert (GAME-MAP/Sedimentary Chert)) :documentation "Chert is a sedimentary rock composed of microcrystalline or cryptocrystalline quartz, the mineral form of silicon dioxide (SiO2). It occurs as nodules, concretionary masses, and as layered deposits. Early people took advantage of how chert breaks and used it to fashion cutting tools and weapons. Chert and flint are names used for the same material."
(assert (= (GAME-MAP/melting-point-material Chert) 1986.00))
(assert (= (GAME-MAP/density-of-material Chert) 2.47))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Chert) 0.71))
(assert (= (GAME-MAP/thermal-conductivity-of-material Chert) 3.00))

(assert (GAME-MAP/Sedimentary Claystone)) :documentation "A claystone is a lithified and non-cleavable mudrock. In order for a rock to be considered a claystone, it must consist of at least fifty percent clay (phyllosilicates), whose particle measures less than 1/256 of a millimeter in size."
(assert (= (GAME-MAP/melting-point-material Claystone) 2053.00))
(assert (= (GAME-MAP/density-of-material Claystone) 1.70))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Claystone) 0.92))
(assert (= (GAME-MAP/thermal-conductivity-of-material Claystone) 0.80))

(assert (GAME-MAP/Sedimentary Conglomerate)) :documentation "Conglomerate is a clastic sedimentary rock made up of rounded clasts that are greater than two millimeters in diameter. The spaces between the clasts are generally filled with sand- and clay-size particles. The rock is bound together by a cement that is usually composed of calcite or quartz."
(assert (= (GAME-MAP/melting-point-material Conglomerate) 2053.00))
(assert (= (GAME-MAP/density-of-material Conglomerate) 1.70))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Conglomerate) 0.92))
(assert (= (GAME-MAP/thermal-conductivity-of-material Conglomerate) 0.80))

(assert (GAME-MAP/Sedimentary Dolomite)) :documentation "GAME-MAP/Sedimentary rock composed primarily of the mineral dolomite, CaMg(CO3)2."
(assert (= (GAME-MAP/melting-point-material Dolomite) 623.00))
(assert (= (GAME-MAP/density-of-material Dolomite) 2.07))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Dolomite) 5.10))
(assert (= (GAME-MAP/thermal-conductivity-of-material Dolomite) 2.50))

(assert (GAME-MAP/Sedimentary Limestone)) :documentation "Composed primarily of calcite, a calcium carbonate mineral with a chemical composition of CaCO3. It usually forms in clear, calm, warm, shallow marine waters."
(assert (= (GAME-MAP/melting-point-material Limestone) 1610.00))
(assert (= (GAME-MAP/density-of-material Limestone) 2.75))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Limestone) 840))
(assert (= (GAME-MAP/thermal-conductivity-of-material Limestone) 1.30))

(assert (GAME-MAP/Sedimentary Mudsone)) :documentation "Siliciclastic sedimentary rock that contains a mixture of silt- and clay-sized particles (at least 1/3 of each)."
(assert (= (GAME-MAP/melting-point-material Mudsone) 623.00))
(assert (= (GAME-MAP/density-of-material Mudsone) 2.47))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Mudsone) 2.5))
(assert (= (GAME-MAP/thermal-conductivity-of-material Mudsone) 2.5))

(assert (GAME-MAP/Sedimentary Rock-Salt)) :documentation "Consists almost entirely of halite, a mineral composed of sodium chloride, NaCl. It forms where large volumes of sea water or salty lake water evaporate from an arid-climate basin -- where there is a replenishing flow of salt water and a restricted input of other water."
(assert (= (GAME-MAP/melting-point-material Rock-Salt) 623.00))
(assert (= (GAME-MAP/density-of-material Rock-Salt) 2.47))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Rock-Salt) 2.5))
(assert (= (GAME-MAP/thermal-conductivity-of-material Rock-Salt) 2.5))

(assert (GAME-MAP/Sedimentary Sandstone)) :documentation "Sand-size grains of mineral, rock, or organic material. It also contains a cementing material that binds the sand grains together and may contain a matrix of silt- or clay-size particles that occupy the spaces between the sand grains."
(assert (= (GAME-MAP/melting-point-material Sandstone) 623.00))
(assert (= (GAME-MAP/density-of-material Sandstone) 2.47))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Sandstone) 2.5))
(assert (= (GAME-MAP/thermal-conductivity-of-material Sandstone) 2.5))

(assert (GAME-MAP/Sedimentary Shale)) :documentation "Fine grained, hard, laminated mudrock, consisting of clay minerals, and quartz and feldspar silt. Shale is lithified and cleavable. It must have at least 50-percent of its particles measure less than 0.062 mm. This term is confined to argillaceous, or clay-bearing, rock."
(assert (= (GAME-MAP/melting-point-material Shale) 623.00))
(assert (= (GAME-MAP/density-of-material Shale) 2.47))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Shale) 2.5))
(assert (= (GAME-MAP/thermal-conductivity-of-material Shale) 2.5))

(assert (GAME-MAP/Sedimentary Siltstone)) :documentation "Lithified, non-cleavable mudrock. In order for a rock to be named a siltstone, it must contain over fifty percent silt-sized material. Silt is any particle smaller than sand, 1/16 of a millimeter, and larger than clay, 1/256 of millimeter."
(assert (= (GAME-MAP/melting-point-material Siltstone) 623.00))
(assert (= (GAME-MAP/density-of-material Siltstone) 2.47))
(assert (= (GAME-MAP/specific-heat-capacity-of-material Siltstone) 2.5))
(assert (= (GAME-MAP/thermal-conductivity-of-material Siltstone) 2.5))
