;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-GAME-MAP-OBJECTS"
  :documentation "Defines objects of the game map."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-GAME-MAP-OBJECTS")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-GAME-MAP-OBJECTS")
(reset-features)

(defconcept ObjectType (?type)
  :documentation "Object type.")

(defconcept BlockObject (?t ObjectType)
  :documentation "Object type.")

(defrelation object-properties (?a ?b ?c))
  :documentation "Load object properties for the child type a from the parent type b."

(assert (BlockObject block-normal)) :documentation "Not mined out block block."
(assert (BlockObject block-water)) :documentation "Water block."
(assert (BlockObject block-ceiling)) :documentation "Ceiling block."
(assert (BlockObject block-ramp-corner-ne)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-corner-nw)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-corner-se)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-corner-sw)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-in-ne)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-in-nw)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-in-se)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-in-sw)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-out-ne)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-out-nw)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-out-se)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-edge-out-sw)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-perp-n)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-perp-e)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-perp-s)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-perp-w)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-single)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-tri-n)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-tri-e)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-tri-w)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-tri-s)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-two-ne)) :documentation "Not mined out ramp."
(assert (BlockObject block-ramp-two-se)) :documentation "Not mined out ramp."
