;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-GAME-CONCEPTS"
  :documentation "Defines job orders and other concepts."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA"
    "DWARFHUSTLE-GAME-MAP-OBJECTS"
    "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-GAME-CONCEPTS")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-GAME-CONCEPTS")
(reset-features)

(defconcept work-job (?name))

(defrelation work-building ((?w work-job) (?b Building)))

(deffunction work-input-units ((?w work-job) (?m Material)) :-> (?n INTEGER))

(defrelation work-input-types ((?w work-job) (?o ObjectType)))

(deffunction work-output-units ((?w work-job) (?m ObjectType)) :-> (?n INTEGER))

(deffunction work-duration ((?w work-job)) :-> (?hours INTEGER))
