;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map-objects-misc.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-OBJECTS-MISC"
  :documentation "Furniture, etc."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-GAME-MAP" "DWARFHUSTLE-GAME-MAP-OBJECTS" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-OBJECTS-MISC")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-OBJECTS-MISC")
(reset-features)

(defconcept Misc-Object (?v ObjectType))

(assert (Misc-Object Wood-Log))
(assert (Misc-Object Wood-Plank))
(assert (Misc-Object Salt-Lump))
(assert (Misc-Object Rock-Stone))
(assert (Misc-Object Rock-Block))
(assert (Misc-Object Metal-Ore))
(assert (Misc-Object Metal-Bar))
(assert (Misc-Object Giant-Sawblade))
(assert (Misc-Object Mechanism))

(defconcept Container (?v ObjectType))

(assert (Container Basket)) :documentation "Made of fibers and are used to carry fruits, vegetables, nutts, beries."
(assert (Container Bucket)) :documentation "Buckets are used to carry fluids like water."
(assert (Container Sack)) :documentation "Made of leather, cloth, wool, silk and are used to carry grainy materials like sand, grain and wheat."
(assert (Container Bin)) :documentation "Made of wood or metal, multi-purpose containers can contain non-food manufactured items like planks, blocks, clothes, and other containers like buckets and sacks."
(assert (Container Barrel)) :documentation "Made of wood or metal, multi-purpose containers can contain food items, drinks, and other containers like wheat sacks."
(assert (Container Large-Jug)) :documentation "Made of ceramic and can contain liquids and drinks."
(assert (Container Bottle)) :documentation "Made of metal and can contain drinks."
(assert (Container Waterskin)) :documentation "Made of leather and can contain drinks."
(assert (Container Jug)) :documentation "Made of ceramic and can contain one drink."
(assert (Container Mug)) :documentation "Made of wood or stone and can contain one drink."
(assert (Container Vial)) :documentation "Made of glass and can contain one drink."

(defconcept Furniture (?type ObjectType))
  :documentation "Tables, chair, shelvs, etc."

(assert (Furniture Furniture-Table))
(assert (= (object-width Furniture-Table) 1))
(assert (= (object-height Furniture-Table) 1))
(assert (= (object-depth Furniture-Table) 1))
(assert (= (object-passable Furniture-Table) 1)) :documentation "Passable tiles top to bottom: 1."

(assert (Furniture Furniture-Chair))
(assert (= (object-width Furniture-Chair) 1))
(assert (= (object-height Furniture-Chair) 1))
(assert (= (object-depth Furniture-Chair) 1))
(assert (= (object-passable Furniture-Chair) 1)) :documentation "Passable tiles top to bottom: 1."
