;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-GAME-MAP-OBJECTS"
  :documentation "Defines objects of the game map."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-GAME-MAP-OBJECTS")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-GAME-MAP-OBJECTS")
(reset-features)

(defconcept ObjectType (?type)
  :documentation "Object type.")

(assert (ObjectType tile-block)) :documentation "Not mined out tile block."
(assert (ObjectType tile-water)) :documentation "Water block."
(assert (ObjectType tile-ramp-corner-ne)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-corner-nw)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-corner-se)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-corner-sw)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-in-ne)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-in-nw)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-in-se)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-in-sw)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-out-ne)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-out-nw)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-out-se)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-edge-out-sw)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-perp-n)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-perp-e)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-perp-s)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-perp-w)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-single)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-tri-n)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-tri-e)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-tri-w)) :documentation "Not mined out ramp."
(assert (ObjectType tile-ramp-tri-s)) :documentation "Not mined out ramp."
