;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: material-vegetation.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-VEGETATION-TREES"
  :documentation "Plant with an elongated stem, or trunk, usually supporting branches and leaves."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-GAME-MAP" "DWARFHUSTLE-OBJECTS-VEGETATION" "DWARFHUSTLE-MATERIALS" "DWARFHUSTLE-MATERIALS-CLAYS" "DWARFHUSTLE-MATERIALS-TOPSOILS")
  )

(in-module "DWARFHUSTLE-VEGETATION-TREES")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-VEGETATION-TREES")
(reset-features)

(assert (Tree Pine)) :documentation "Pinus nigra, black pine."
(assert (growing-climate Pine Boreal-dry-scrub))
(assert (growing-climate Pine Boreal-moist-forest))
(assert (growing-climate Pine Boreal-wet-forest))
(assert (growing-climate Pine Boreal-rain-forest))
(assert (growing-climate Pine Cool-temperate-moist-forest))
(assert (growing-climate Pine Subtropical-moist-forest))
(assert (Tree-Sampling Pine-Sampling)) :documentation "Pinus nigra, black pine."
(assert (Tree-Root Pine-Root)) :documentation "Pinus nigra, black pine."
(assert (Tree-Root Pine-Root)) :documentation "Pinus nigra, black pine."
(assert (Tree-Trunk Pine-Trunk)) :documentation "Pinus nigra, black pine."
(assert (Tree-Branch Pine-Branch)) :documentation "Pinus nigra, black pine."
(assert (Tree-Twig Pine-Twig)) :documentation "Pinus nigra, black pine."
(assert (Tree-Leaf Pine-Leaf)) :documentation "Pinus nigra, black pine."
(assert (growing-season Pine Winter))
(assert (growing-season Pine Spring))
(assert (growing-season Pine Summer))
(assert (growing-season Pine Autumn))
(assert (= (growing-speed Pine) 0.2739))
(assert (= (growing-min-temp Pine) 10.0))
(assert (= (growing-max-temp Pine) 50.0))
(assert (= (growing-opt-temp Pine) 15.0))
(assert (growing-soil Pine Clay))
(assert (growing-soil Pine Clay-Loam))
(assert (growing-soil Pine Sandy-Clay))
(assert (growing-soil Pine Silty-Clay))
(assert (growing-soil Pine Fire-Clay))
(assert (growing-soil Pine Loam))
(assert (growing-soil Pine Loamy-Sand))
(assert (growing-soil Pine Peat))
(assert (growing-soil Pine Sandy-Clay-Loam))
(assert (growing-soil Pine Sandy-Loam))
(assert (growing-soil Pine Silt))
(assert (growing-soil Pine Silty-Clay-Loam))
(assert (growing-soil Pine Silt-Loam))
