;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-GAME-MAP"
  :documentation "Defines the map where buildings are placed."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-GAME-MAP")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-GAME-MAP")
(reset-features)

(defrelation Tile ((?x NUMBER) (?y NUMBER) (?z NUMBER) (?h NUMBER) (?type DWARFHUSTLE-MATERIALS/Material) (?light LightType) (?roof RoofType) (?floor FloorType))
  :documentation "Defines one tile on the game map.")

(defconcept LightType (?type)
  :documentation "Light type.")

(assert (LightType Dark)) :documentation "Dark is where no sun light can reach."
(assert (LightType NaturalLight)) :documentation "Natural light is light from the sun."
(assert (LightType ArtificialLight)) :documentation "Artificial light is light from some light source other than the sun."

(defconcept RoofType (?type)
  :documentation "Roof type.")

(assert (RoofType NoRoof)) :documentation "No roof."
(assert (RoofType NaturalRoof)) :documentation "Natural roof."
(assert (RoofType ConstructuredRoof)) :documentation "Constructed roof."

(defconcept FloorType (?type)
  :documentation "Floor type.")

(assert (FloorType NoFloor)) :documentation "No Floor."
(assert (FloorType NaturalFloor)) :documentation "Natural Floor."
(assert (FloorType ConstructuredFloor)) :documentation "Constructed Floor."
