;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: material-vegetation.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-OBJECTS-VEGETATION"
  :documentation "Grasses, shrubs, trees."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-GAME-MAP" "DWARFHUSTLE-GAME-MAP-OBJECTS" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-OBJECTS-VEGETATION")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-OBJECTS-VEGETATION")
(reset-features)

(defconcept Vegetation (?type ObjectType))
  :documentation "Grasses, shrubs, trees."

(defrelation growing-climate ((?v Vegetation) (?c Climate-Zone)))
  :documentation "Climate zone where the plant grows."

(defrelation growing-season ((?v Vegetation) (?season Season)))
  :documentation "Season(s) of the growing time."

(deffunction growing-speed ((?v Vegetation)) :-> (?time NUMBER))
  :documentation "Growing speed in units/day giving best conditions."

(deffunction growing-min-temp ((?v Vegetation)) :-> (?temp NUMBER))
  :documentation "Minimum temperature for the plant, below the plant will die."

(deffunction growing-max-temp ((?v Vegetation)) :-> (?temp NUMBER))
  :documentation "Maximum temperature for the plant, above the plant will die."

(deffunction growing-opt-temp ((?v Vegetation)) :-> (?temp NUMBER))
  :documentation "Optimal temperature for the plant, above or below the plant will receive growth penalties."

(deffunction growing-max-size ((?v Vegetation)) :-> (?s NUMBER))
  :documentation "The maximum size of the vegetation in blocks."

(deffunction root-max-size ((?v Vegetation)) :-> (?s NUMBER))
  :documentation "The maximum size of roots in blocks."

(deffunction width-max ((?v Vegetation)) :-> (?s NUMBER))
  :documentation "The maximum width of the vegetation in blocks."

(deffunction height-max ((?v Vegetation)) :-> (?s NUMBER))
  :documentation "The maximum height of the vegetation in blocks."

(deffunction depth-max ((?v Vegetation)) :-> (?s NUMBER))
  :documentation "The maximum depth of the vegetation in blocks."

(defrelation growing-soil ((?v Vegetation) (?m Material)))
  :documentation "Defines where the plant can grow."

(defrelation flowering-months ((?v Vegetation) (?month Month)))
  :documentation "Month(s) of the flowering period."

(defconcept Grass (?v Vegetation))
  :documentation "Cereal grasses, bamboos, the grasses of natural grassland and species cultivated in lawns and pasture."

(defconcept Shrub (?v Vegetation))
  :documentation "Small to medium sized plants."

(defconcept Tree (?v Vegetation))
  :documentation "Plant with an elongated stem, or trunk, usually supporting branches and leaves."

(defconcept Tree-Sampling (?t Vegetation))
  :documentation "Tree sampling."

(defconcept Tree-Root (?t Vegetation))
  :documentation "Root of the tree."

(defconcept Tree-Trunk (?t Vegetation))
  :documentation "Trunk of the tree."

(defconcept Tree-Branch (?t Vegetation))
  :documentation "Branch of the tree."

(defconcept Tree-Twig (?t Vegetation))
  :documentation "Twig of the tree."

(defconcept Tree-Leaf (?t Vegetation))
  :documentation "Leaves of the tree."

(defconcept Wood (?material Material)
  :documentation "Plant material from tree trunks and branches.")
