;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: material-vegetation.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-VEGETATION-SHRUBS"
  :documentation "Small to medium sized plants."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-GAME-MAP" "DWARFHUSTLE-OBJECTS-VEGETATION" "DWARFHUSTLE-MATERIALS-CLAYS" "DWARFHUSTLE-MATERIALS-TOPSOILS" "DWARFHUSTLE-MATERIALS-SEABEDS")
  )

(in-module "DWARFHUSTLE-VEGETATION-SHRUBS")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-VEGETATION-SHRUBS")
(reset-features)

(assert (Shrub Blueberries)) :documentation "Blueberries is a grass widely cultivated for its seed, a cereal grain that is a staple food around the world."
(assert (growing-climate Blueberries Cool-temperate-steppe))
(assert (growing-climate Blueberries Warm-temperate-dry-forest))
(assert (growing-climate Blueberries Cool-temperate-moist-forest))
(assert (growing-season Blueberries Spring))
(assert (growing-season Blueberries Summer))
(assert (= (growing-speed Blueberries) 0.3333))
(assert (= (growing-min-temp Blueberries) 10))
(assert (= (growing-max-temp Blueberries) 50))
(assert (= (growing-opt-temp Blueberries) 25))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-CLAYS/Clay))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-CLAYS/Clay-Loam))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-CLAYS/Sandy-Clay))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-CLAYS/Silty-Clay))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-CLAYS/Fire-Clay))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-TOPSOILS/Loam))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-TOPSOILS/Loam))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-TOPSOILS/Loamy-Sand))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-TOPSOILS/Sandy-Clay-Loam))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-TOPSOILS/Silt))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-TOPSOILS/Silty-Clay-Loam))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-TOPSOILS/Silt-Loam))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-SEABEDS/Pelagic-Clay))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-SEABEDS/Siliceous-Ooze))
(assert (growing-soil Blueberries DWARFHUSTLE-MATERIALS-SEABEDS/Calcareous-Ooze))
(assert (flowering-months Blueberries April))
(assert (flowering-months Blueberries May))
(assert (flowering-months Blueberries June))
