;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: material-vegetation.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-VEGETATION-GRASSES"
  :documentation "Cereal grasses, bamboos, the grasses of natural grassland and species cultivated in lawns and pasture."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-GAME-MAP" "DWARFHUSTLE-OBJECTS-VEGETATION" "DWARFHUSTLE-MATERIALS-TOPSOILS" "DWARFHUSTLE-MATERIALS-SEABEDS")
  )

(in-module "DWARFHUSTLE-VEGETATION-GRASSES")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-VEGETATION-GRASSES")
(reset-features)

(assert (Grass Meadow-Grass)) :documentation "Pasture grass, no particular species."
(assert (growing-climate Meadow-Grass Boreal-rain-forest))
(assert (growing-climate Meadow-Grass Cool-temperate-steppe))
(assert (growing-climate Meadow-Grass Cool-temperate-moist-forest))
(assert (growing-climate Meadow-Grass Cool-temperate-wet-forest))
(assert (growing-climate Meadow-Grass Cool-temperate-rain-forest))
(assert (growing-climate Meadow-Grass Subtropical-dry-forest))
(assert (growing-climate Meadow-Grass Subtropical-moist-forest))
(assert (growing-climate Meadow-Grass Subtropical-wet-forest))
(assert (growing-season Meadow-Grass Spring))
(assert (growing-season Meadow-Grass Summer))
(assert (growing-season Meadow-Grass Autumn))
(assert (= (growing-speed Meadow-Grass) 1.0989))
(assert (= (growing-min-temp Meadow-Grass) 10.0))
(assert (= (growing-max-temp Meadow-Grass) 50.0))
(assert (= (growing-opt-temp Meadow-Grass) 25.0))
(assert (growing-soil Meadow-Grass Loam))
(assert (growing-soil Meadow-Grass Loamy-Sand))
(assert (growing-soil Meadow-Grass Peat))
(assert (growing-soil Meadow-Grass Sandy-Clay-Loam))
(assert (growing-soil Meadow-Grass Silt))
(assert (growing-soil Meadow-Grass Silty-Clay-Loam))
(assert (growing-soil Meadow-Grass Silt-Loam))
(assert (growing-soil Meadow-Grass Pelagic-Clay))
(assert (growing-soil Meadow-Grass Siliceous-Ooze))
(assert (growing-soil Meadow-Grass Calcareous-Ooze))

(assert (Grass Wheat)) :documentation "Wheat is a grass widely cultivated for its seed, a cereal grain that is a staple food around the world."
(assert (growing-climate Wheat Boreal-rain-forest))
(assert (growing-climate Wheat Cool-temperate-steppe))
(assert (growing-climate Wheat Cool-temperate-moist-forest))
(assert (growing-climate Wheat Cool-temperate-wet-forest))
(assert (growing-climate Wheat Cool-temperate-rain-forest))
(assert (growing-climate Wheat Subtropical-dry-forest))
(assert (growing-climate Wheat Subtropical-moist-forest))
(assert (growing-climate Wheat Subtropical-wet-forest))
(assert (growing-season Wheat Spring))
(assert (growing-season Wheat Summer))
(assert (growing-season Wheat Autumn))
(assert (= (growing-speed Wheat) 1.0989))
(assert (= (growing-min-temp Wheat) 10.0))
(assert (= (growing-max-temp Wheat) 50.0))
(assert (= (growing-opt-temp Wheat) 25.0))
(assert (growing-soil Wheat Loam))
(assert (flowering-months Wheat June))
(assert (flowering-months Wheat Juny))
(assert (flowering-months Wheat August))

(assert (Grass Carrot)) :documentation "The carrot is a root vegetable, typically orange in color."
(assert (growing-climate Carrot Boreal-rain-forest))
(assert (growing-climate Carrot Cool-temperate-steppe))
(assert (growing-climate Carrot Cool-temperate-moist-forest))
(assert (growing-climate Carrot Cool-temperate-wet-forest))
(assert (growing-climate Carrot Cool-temperate-rain-forest))
(assert (growing-climate Carrot Subtropical-dry-forest))
(assert (growing-climate Carrot Subtropical-moist-forest))
(assert (growing-climate Carrot Subtropical-wet-forest))
(assert (growing-season Carrot Spring))
(assert (growing-season Carrot Summer))
(assert (growing-season Carrot Autumn))
(assert (= (growing-speed Carrot) 0.3333))
(assert (= (growing-min-temp Carrot) 10.0))
(assert (= (growing-max-temp Carrot) 50.0))
(assert (= (growing-opt-temp Carrot) 25.0))
(assert (growing-soil Carrot Loam))
(assert (growing-soil Carrot Loamy-Sand))
(assert (growing-soil Carrot Peat))
(assert (growing-soil Carrot Sandy-Clay-Loam))
(assert (growing-soil Carrot Silt))
(assert (growing-soil Carrot Silty-Clay-Loam))
(assert (growing-soil Carrot Silt-Loam))
(assert (growing-soil Carrot Pelagic-Clay))
(assert (growing-soil Carrot Siliceous-Ooze))
(assert (growing-soil Carrot Calcareous-Ooze))
(assert (flowering-months Carrot June))
(assert (flowering-months Carrot Juny))
(assert (flowering-months Carrot August))

(assert (Grass Daisy)) :documentation "Common daisy."
(assert (growing-climate Daisy Cool-temperate-steppe))
(assert (growing-climate Daisy Cool-temperate-moist-forest))
(assert (growing-climate Daisy Cool-temperate-wet-forest))
(assert (growing-climate Daisy Cool-temperate-rain-forest))
(assert (growing-season Daisy Spring))
(assert (growing-season Daisy Summer))
(assert (= (growing-speed Daisy) 3.3333))
(assert (= (growing-min-temp Daisy) 10.0))
(assert (= (growing-max-temp Daisy) 50.0))
(assert (= (growing-opt-temp Daisy) 25.0))
(assert (growing-soil Daisy Loam))
(assert (growing-soil Daisy Loamy-Sand))
(assert (growing-soil Daisy Peat))
(assert (growing-soil Daisy Sandy-Clay-Loam))
(assert (growing-soil Daisy Silt))
(assert (growing-soil Daisy Silty-Clay-Loam))
(assert (growing-soil Daisy Silt-Loam))
(assert (growing-soil Daisy Pelagic-Clay))
(assert (growing-soil Daisy Siliceous-Ooze))
(assert (growing-soil Daisy Calcareous-Ooze))
(assert (flowering-months Daisy March))
(assert (flowering-months Daisy April))
(assert (flowering-months Daisy May))
(assert (flowering-months Daisy June))
(assert (flowering-months Daisy July))
(assert (flowering-months Daisy August))
(assert (flowering-months Daisy September))

(assert (Grass Red-Poppy)) :documentation "Red poppy."
(assert (growing-climate Red-Poppy Boreal-rain-forest))
(assert (growing-climate Red-Poppy Cool-temperate-steppe))
(assert (growing-climate Red-Poppy Cool-temperate-moist-forest))
(assert (growing-climate Red-Poppy Cool-temperate-wet-forest))
(assert (growing-climate Red-Poppy Cool-temperate-rain-forest))
(assert (growing-climate Red-Poppy Subtropical-dry-forest))
(assert (growing-climate Red-Poppy Subtropical-moist-forest))
(assert (growing-climate Red-Poppy Subtropical-wet-forest))
(assert (growing-climate Red-Poppy Warm-temperate-dry-forest))
(assert (growing-climate Red-Poppy Warm-temperate-moist-forest))
(assert (growing-climate Red-Poppy Warm-temperate-wet-forest))
(assert (growing-season Red-Poppy Spring))
(assert (growing-season Red-Poppy Summer))
(assert (growing-season Red-Poppy Autumn))
(assert (= (growing-speed Red-Poppy) 3.3333))
(assert (= (growing-min-temp Red-Poppy) 10.0))
(assert (= (growing-max-temp Red-Poppy) 50.0))
(assert (= (growing-opt-temp Red-Poppy) 25.0))
(assert (growing-soil Red-Poppy Loam))
(assert (growing-soil Red-Poppy Loamy-Sand))
(assert (growing-soil Red-Poppy Peat))
(assert (growing-soil Red-Poppy Sandy-Clay-Loam))
(assert (growing-soil Red-Poppy Silt))
(assert (growing-soil Red-Poppy Silty-Clay-Loam))
(assert (growing-soil Red-Poppy Silt-Loam))
(assert (growing-soil Red-Poppy Pelagic-Clay))
(assert (growing-soil Red-Poppy Siliceous-Ooze))
(assert (growing-soil Red-Poppy Calcareous-Ooze))
(assert (flowering-months Red-Poppy April))
(assert (flowering-months Red-Poppy May))
(assert (flowering-months Red-Poppy June))
