;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: game-map.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-GAME-MAP"
  :documentation "Defines the map where buildings are placed."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-GAME-MAP")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-GAME-MAP")
(reset-features)

(defconcept TileType (?type)
  :documentation "Tile type.")

(assert (TileType tile-tile)) :documentation "Not mined out tile."
(assert (TileType tile-mined)) :documentation "Mined out tile."
(assert (TileType tile-ramp)) :documentation "Ramp tile."
(assert (TileType tile-floor)) :documentation "Floor tile."

(defconcept LightType (?type)
  :documentation "Light type.")

(assert (LightType light-dark)) :documentation "Dark is where no sun light can reach."
(assert (LightType light-natural)) :documentation "Natural light is light from the sun."
(assert (LightType light-artificial)) :documentation "Artificial light is light from some light source other than the sun."

(defconcept RoofType (?type)
  :documentation "Roof type.")

(assert (RoofType roof-no)) :documentation "No roof."
(assert (RoofType roof-natural)) :documentation "Natural roof."
(assert (RoofType roof-cConstructured)) :documentation "Constructed roof."

(defconcept FloorType (?type)
  :documentation "Floor type.")

(assert (FloorType floor-no)) :documentation "No Floor."
(assert (FloorType floor-natural)) :documentation "Natural Floor."
(assert (FloorType floor-constructured)) :documentation "Constructed Floor."
