;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: materials-topsoils.plm,v 0.1.0
;;; Descriptions used from https://en.wikipedia.org/
;;; Specific heat capacity taken from http://www.endmemo.com/chem/specificheatsearch.php
;;; Properties taken from https://www.chemicalbook.com/
;;; Properties taken from https://www.periodic-table.org/

;;; Using Modules

(defmodule "DWARFHUSTLE-MATERIALS-TOPSOILS"
  :documentation "Defines topsoil materials."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-MATERIALS-TOPSOILS")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-MATERIALS-TOPSOILS")
(reset-features)

(assert (DWARFHUSTLE-MATERIALS/Topsoil Loam)) :documentation "Composition is about 40-20-40% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Loam) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Loam) 1.43))

(assert (DWARFHUSTLE-MATERIALS/Topsoil Loamy-Sand)) :documentation "Composition is about 80-5-15% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Loamy-Sand) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Loamy-Sand) 1.43))

(assert (DWARFHUSTLE-MATERIALS/Topsoil Peat)) :documentation "Also known as turf, is an accumulation of partially decayed vegetation or organic matter. It is unique to natural areas called peatlands, bogs, mires, moors, or muskegs."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Peat) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Peat) 0.40))

(assert (DWARFHUSTLE-MATERIALS/Topsoil Sandy-Clay-Loam)) :documentation "Composition is about 60-30-10% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Loam) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Loam) 1.50))

(assert (DWARFHUSTLE-MATERIALS/Topsoil Sandy-Loam)) :documentation "Composition is about 65-10-25% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Loam) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Loam) 1.46))

(assert (DWARFHUSTLE-MATERIALS/Topsoil Silt)) :documentation "Composition is about 10-5-85% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Loam) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Loam) 1.38))

(assert (DWARFHUSTLE-MATERIALS/Topsoil Silty-Clay-Loam)) :documentation "Composition is about 10-35-55% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Loam) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Loam) 1.30))

(assert (DWARFHUSTLE-MATERIALS/Topsoil Silt-Loam)) :documentation "Composition is about 20-15-65% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Loam) 660.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Loam) 1.38))
