;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: materials.plm,v 0.1.0
;;; Desciptions used from https://en.wikipedia.org/

;;; Using Modules

(defmodule "DWARFHUSTLE-MATERIALS"
  :documentation "Materials definitions."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA")
  )

(in-module "DWARFHUSTLE-MATERIALS")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-MATERIALS")
(reset-features)

(defconcept Material (?material)
  :documentation "Material what stuff is made of.")

(deffunction melting-point-material ((?material Material)) :-> (?temperature NUMBER))
  :documentation "Melting point of a material in °C."

(deffunction boiling-point-material ((?material Material)) :-> (?temperature NUMBER))
  :documentation "Boiling point of a material in °C."

(deffunction density-of-material ((?material Material)) :-> (?density NUMBER))
  :documentation "Density of a material in g⋅cm−3."

(deffunction specific-heat-capacity-of-material ((?material Material)) :-> (?capacity NUMBER))
  :documentation "Specific heat capacity of a material in J⋅g−1⋅K−1."

(deffunction thermal-conductivity-of-material ((?material Material)) :-> (?conductivity NUMBER))
  :documentation "Thermal conductivity of a material in W·m−1·K−1."

(defrelation material-color ((?c material) (?name STRING)))
  :documentation "Primary color of the material."

(defconcept Material-Property (?material)
  :documentation "Special property of a material.")

(defrelation material-properties ((?c material) (?property Material-Property)))
  :documentation "Special properties of the material."

(assert (Material-Property Flux)) :documentation "Flux stone"

;; -------------------------
;; Metals
;; -------------------------

(defconcept Metal (?material Material)
  :documentation "Metal material type.")

(defconcept Metal-Ore (?material Material)
  :documentation "Metal ore material type.")

(defrelation metal-ore-product ((?material Material) (?chance NUMBER) (?metal Material)))
  :documentation "Product of a metal ore with a specific chance to get the product. One ore can have multiple products."

(defconcept Metal-Alloy (?material Metal)
  :documentation "Metal alloy material type.")

(defrelation metal-alloy-material ((?material Material) (?ratio NUMBER) (?alloy Material)))
  :documentation "Material needed with the specified ratio to produce the alloy."

;; -------------------------
;; Soils, Sands, Clays
;; -------------------------

(defconcept Soil (?material Material)
  :documentation "Soil material.")

(defconcept Topsoil (?material Soil)
  :documentation "Upper layer of soil. It has the highest concentration of organic matter and microorganisms and is where most of the Earth's biological soil activity occurs.")

(defconcept Seabed (?material Soil)
  :documentation "The bottom of the ocean. All floors of the ocean are known as seabeds.")

(defconcept Sand (?material Soil)
  :documentation "Granular material composed of finely divided mineral particles. Sand has various compositions but is defined by its grain size. Sand grains are smaller than gravel and coarser than silt.")

(defconcept Clay (?material Soil)
  :documentation "Fine-grained natural soil material containing clay minerals.")

;; -------------------------
;; Stones
;; -------------------------

(defconcept Stone (?material Material)
  :documentation "Stone material.")

(defconcept Stone-Layer (?stone Stone)
  :documentation "Stone that creates entire layers.")

(defconcept Sedimentary (?stone Stone-Layer)
  :documentation "Sedimentary stone material.")

(defconcept Igneous-Intrusive (?stone Stone-Layer)
  :documentation "Igneous intrusive stone material.")

(defconcept Igneous-Extrusive (?stone Stone-Layer)
  :documentation "Igneous extrusive stone material.")

(defconcept Metamorphic (?stone Stone-Layer)
  :documentation "Metamorphic stone material.")

(defconcept Special-Stone-Layer (?stone Stone-Layer)
  :documentation "Special stone layer material.")

;; -------------------------
;; Gases
;; -------------------------

(defconcept Gas (?material Material)
  :documentation "Gas material.")
