;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: materials-clays.plm,v 0.1.0
;;; Descriptions used from https://en.wikipedia.org/
;;; Specific heat capacity taken from http://www.endmemo.com/chem/specificheatsearch.php
;;; Properties taken from https://www.chemicalbook.com/
;;; Properties taken from https://www.periodic-table.org/

;;; Using Modules

(defmodule "DWARFHUSTLE-MATERIALS-CLAYS"
  :documentation "Defines clay materials."
  :includes ("PL-USER")
  :uses ("LOGIC" "STELLA" "DWARFHUSTLE-MATERIALS")
  )

(in-module "DWARFHUSTLE-MATERIALS-CLAYS")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-MATERIALS-CLAYS")
(reset-features)

(assert (DWARFHUSTLE-MATERIALS/Clay Clay)) :documentation "Fine-grained natural soil material containing clay minerals. Composition is about 20-60-20% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Clay) 1670.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Clay) 1.70))

(assert (DWARFHUSTLE-MATERIALS/Clay Clay-Loam)) :documentation "Fine-grained natural soil material containing clay minerals. Composition is about 30-35-35% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Clay-Loam) 1670.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Clay-Loam) 1.70))

(assert (DWARFHUSTLE-MATERIALS/Clay Sandy-Clay)) :documentation "Fine-grained natural soil material containing clay minerals. Composition is about 50-45-5% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Sandy-Clay) 1670.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Sandy-Clay) 1.70))

(assert (DWARFHUSTLE-MATERIALS/Clay Silty-Clay)) :documentation "Fine-grained natural soil material containing clay minerals. Composition is about 5-45-50% concentration of sand-clay-silt, respectively."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Silty-Clay) 1670.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Silty-Clay) 1.70))

(assert (DWARFHUSTLE-MATERIALS/Clay Fire-Clay)) :documentation "Range of refractory clays used in the manufacture of ceramics, especially fire brick."
(assert (= (DWARFHUSTLE-MATERIALS/melting-point-material Fire-Clay) 1775.00))
(assert (= (DWARFHUSTLE-MATERIALS/density-of-material Fire-Clay) 1.36))
