;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Author: Erwin Mueller
;;; Version: working.plm,v 1.0

;;; Using Modules

(defmodule "DWARFHUSTLE-WORKING"
  :documentation "Working knowledge base."
  :includes (
"DWARFHUSTLE-GAME-MAP"
"DWARFHUSTLE-GAME-MAP-OBJECTS"
"DWARFHUSTLE-MATERIALS"
"DWARFHUSTLE-MATERIALS-SEDIMENTARY-STONE"
"DWARFHUSTLE-MATERIALS-IGNEOUS-INTRUSIVE-STONES"
"DWARFHUSTLE-MATERIALS-IGNEOUS-EXTRUSIVE-STONES"
"DWARFHUSTLE-MATERIALS-METAMORPHIC-STONES"
"DWARFHUSTLE-MATERIALS-METALS"
"DWARFHUSTLE-MATERIALS-METALS-ORES"
"DWARFHUSTLE-MATERIALS-METALS-ALLOYS"
"DWARFHUSTLE-MATERIALS-CLAYS"
"DWARFHUSTLE-MATERIALS-SANDS"
"DWARFHUSTLE-MATERIALS-SEABEDS"
"DWARFHUSTLE-MATERIALS-TOPSOILS"
"DWARFHUSTLE-MATERIALS-GASES"
"DWARFHUSTLE-MATERIALS-LIQUIDS"
)
  )

(in-module "DWARFHUSTLE-WORKING")

;; clear any info from previous runs:
(clear-module "DWARFHUSTLE-WORKING")
(reset-features)
