# DEFAULT CACHE REGION
jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true

# PRE-DEFINED CACHE REGIONS
jcs.region.testCache1=
jcs.region.testCache1.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.testCache1.cacheattributes.MaxObjects=1000
jcs.region.testCache1.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.testCache1.cacheattributes.UseMemoryShrinker=false
jcs.region.testCache1.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.testCache1.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.testCache1.cacheattributes.MaxSpoolPerRun=500
jcs.region.testCache1.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.testCache1.elementattributes.IsEternal=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs3.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=${user.dir}/.dwarfhustle_jcs_swap
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000000
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60

# MAP-TILE
jcs.region.mapTilesCache=DC
jcs.region.mapTilesCache.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.mapTilesCache.cacheattributes.MaxObjects=32768
jcs.region.mapTilesCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.mapTilesCache.cacheattributes.UseMemoryShrinker=false
jcs.region.mapTilesCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.mapTilesCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.mapTilesCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.mapTilesCache.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.mapTilesCache.elementattributes.IsEternal=false

# PERSONS
jcs.region.personsCache=
jcs.region.personsCache.cacheattributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
jcs.region.personsCache.cacheattributes.MaxObjects=1000
jcs.region.personsCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
jcs.region.personsCache.cacheattributes.UseMemoryShrinker=false
jcs.region.personsCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.personsCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.personsCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.personsCache.elementattributes=org.apache.commons.jcs3.engine.ElementAttributes
jcs.region.personsCache.elementattributes.IsEternal=false
